--with-vendor=SUSE
--with-intro-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_suse_bw/intro.png
--with-intro-progressbar-color=207,214,207
--with-intro-progressbar-size=319,10
--with-intro-progressbar-position=115,225
--with-intro-progressbar-frame-color=138,154,137
--with-flat-logo-svg=$(SRC_ROOT)/icon-themes/galaxy/brand_suse_bw/about.svg
--with-startcenter-left-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_suse_bw/shell/backing_left.png
--with-startcenter-right-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_suse_bw/shell/backing_right.png
--with-startcenter-rtl-left-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_suse_bw/shell/backing_left.png
--with-startcenter-rtl-right-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_suse_bw/shell/backing_right.png
--with-startcenter-space-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_suse_bw/shell/backing_space.png
--without-system-mesa-headers
--without-system-postgresql
--without-junit
--without-helppack-integration
--enable-extension-integration
--enable-activex
--disable-online-update
--disable-odk
--disable-gtk
--disable-scripting-beanshell
--disable-scripting-javascript
--disable-ext-wiki-publisher
--disable-ext-report-builder
--enable-ext-presenter-minimizer
--disable-ext-nlpsolver
--enable-ext-numbertext
--disable-ext-mysql-connector
--enable-ext-ct2n
--disable-ext-google-docs
--disable-ext-languagetool
--enable-release-build
--enable-win-mozab-driver
--disable-build-mozab
--with-lang=en-US en-GB en-ZA de fr es it pt pt-BR
--without-help
--enable-silent-msi
