--with-vendor=SUSE
--with-intro-bitmap=$SRC_ROOT/default_images/brand_suse_bw/intro.png
--with-intro-progressbar-color=207,214,207
--with-intro-progressbar-size=319,10
--with-intro-progressbar-position=115,225
--with-intro-progressbar-frame-color=138,154,137
--with-about-bitmap=$SRC_ROOT/default_images/brand_suse_bw/about.png
--with-startcenter-left-bitmap=$SRC_ROOT/default_images/brand_suse_bw/shell/backing_left.png
--with-startcenter-right-bitmap=$SRC_ROOT/default_images/brand_suse_bw/shell/backing_right.png
--with-startcenter-rtl-left-bitmap=$SRC_ROOT/default_images/brand_suse_bw/shell/backing_left.png
--with-startcenter-rtl-right-bitmap=$SRC_ROOT/default_images/brand_suse_bw/shell/backing_right.png
--with-startcenter-space-bitmap=$SRC_ROOT/default_images/brand_suse_bw/shell/backing_space.png
--without-system-mesa-headers
--without-junit
--without-helppack-integration
--without-system-postgresql
--with-agfa-monotype-fonts
--with-java-target-version=1.5
--enable-extension-integration
--enable-activex
--enable-activex-component
--disable-online-update
--disable-build-mozilla
--disable-cairo-canvas
--disable-odk
--enable-mono
--enable-binfilter
--disable-ext-scripting-beanshell
--disable-ext-scripting-javascript
--disable-ext-wiki-publisher
--disable-ext-report-builder
--enable-ext-presenter-minimizer
--enable-ext-presenter-console
--enable-ext-pdfimport
--disable-ext-nlpsolver
--enable-ext-numbertext
--enable-ext-mysql-connector
--enable-ext-ct2n
--disable-ext-google-docs
--disable-ext-languagetool
--enable-release-build
--with-lang=en-US en-GB en-ZA de fr es it pt pt-BR
--without-help
--enable-silent-msi
