--with-vendor=Collabora
--with-system-dicts
--without-unix-wrapper
--without-system-zlib
--without-system-poppler
--without-system-openssl
--without-system-mozilla
--without-system-mesa-headers
--without-system-libpng
--without-system-libxml
--without-system-jpeg
--without-system-jars
--without-system-cairo
--without-system-postgresql
--without-junit
--without-helppack-integration
--with-linker-hash-style=both
--with-fonts
--with-external-thes-dir=/usr/share/mythes
--with-external-hyph-dir=/usr/share/hyphen
--with-external-dict-dir=/usr/share/hunspell
--enable-dbus
--enable-extension-integration
--enable-opengl
--enable-lockdown
--enable-kde
--enable-gstreamer-0-10
--enable-evolution2
--disable-gnome-vfs
--enable-ext-wiki-publisher
--enable-ext-report-builder
--enable-ext-presenter-minimizer
--enable-ext-nlpsolver
--enable-ext-numbertext
--enable-ext-ct2n
--enable-ext-google-docs
--enable-ext-languagetool
--enable-epm
--enable-python=internal
--disable-unix-qstart-libpng
--disable-randr-link
--disable-kde4
--with-package-format=deb rpm
--enable-release-build
--with-help
--without-junit
--disable-online-update
--disable-odk
--with-intro-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/intro.png
--with-flat-logo-svg=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/flat_logo.svg
--with-about-background-svg=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/shell/about.svg
--with-startcenter-left-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/shell/backing_left.png
--with-startcenter-right-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/shell/backing_right.png
--with-startcenter-rtl-left-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/shell/backing_left.png
--with-startcenter-rtl-right-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/shell/backing_right.png
--with-startcenter-space-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/shell/backing_space.png
--with-lang=af ar bn ca cs da de el en-GB en-US en-ZA es fi fr gu he hi hu it ja ko mr nb nl nn pl pt-BR pt ru sk sl sv ta tr xh zh-CN zh-TW zu
