--with-vendor=Collabora
--with-system-dicts
--without-system-zlib
--without-system-poppler
--without-system-openssl
--without-system-mesa-headers
--without-system-libpng
--without-system-libxml
--without-system-jpeg
--without-system-jars
--without-system-cairo
--without-system-postgresql
--without-junit
--without-helppack-integration
--with-linker-hash-style=both
--with-fonts
--with-external-thes-dir=/usr/share/mythes
--with-external-hyph-dir=/usr/share/hyphen
--with-external-dict-dir=/usr/share/hunspell
--enable-dbus
--enable-extension-integration
--enable-opengl
--enable-lockdown
--enable-kde
--enable-gstreamer-0-10
--enable-evolution2
--disable-gnome-vfs
--enable-ext-wiki-publisher
--enable-report-builder
--enable-ext-presenter-minimizer
--enable-ext-nlpsolver
--enable-ext-numbertext
--enable-ext-ct2n
--enable-ext-google-docs
--enable-ext-languagetool
--enable-epm
--enable-python=internal
--disable-randr-link
--disable-kde4
--with-package-format=deb rpm
--enable-release-build
--with-help
--without-junit
--disable-online-update
--disable-odk
--with-branding=icon-themes/galaxy/brand_cp
--with-lang=ar as ast bg bn-IN br ca ca-XV cy cs da de el en-US en-GB es et eu fi fr ga gd gl gu he hi hr hu id is it ja km kn ko lt lv ml mr nb nl nn oc or pa-IN pl pt pt-BR ro ru sh sk sl sr sv ta te tr uk vi zh-CN zh-TW
