--with-vendor=Collabora
--with-branding=icon-themes/galaxy/brand_cp
--without-junit
--with-help
--with-helppack-integration
--enable-extension-integration
--disable-online-update
--disable-odk
--enable-epm
--with-macosx-sdk=10.8
--with-macosx-version-min-required=10.6
--enable-ext-wiki-publisher
--enable-report-builder
--enable-ext-presenter-minimizer
--enable-ext-nlpsolver
--enable-ext-numbertext
--enable-ext-ct2n
--enable-ext-google-docs
--enable-ext-languagetool
--enable-release-build
--with-lang=ar ca cs da de el en-US es fi fr he hu it ja ko nb nl nn pl pt-BR pt ru sk sl sv tr zh-CN zh-TW
