--with-vendor=Collabora
--with-intro-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/intro.png
--with-flat-logo-svg=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/flat_logo.svg
--with-about-background-svg=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/shell/about.svg
--with-startcenter-left-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/shell/backing_left.png
--with-startcenter-right-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/shell/backing_right.png
--with-startcenter-rtl-left-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/shell/backing_left.png
--with-startcenter-rtl-right-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/shell/backing_right.png
--with-startcenter-space-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/shell/backing_space.png
--without-junit
--with-help
--with-helppack-integration
--enable-extension-integration
--disable-online-update
--disable-odk
--enable-epm
--with-macosx-sdk=10.8
--with-macosx-version-min-required=10.6
--enable-ext-wiki-publisher
--enable-ext-report-builder
--enable-ext-presenter-minimizer
--enable-ext-nlpsolver
--enable-ext-numbertext
--enable-ext-ct2n
--enable-ext-google-docs
--enable-ext-languagetool
--enable-release-build
--disable-build-mozab
--with-lang=ar ca cs da de el en-US es fi fr he hu it ja ko nb nl nn pl pt-BR pt ru sk sl sv tr zh-CN zh-TW
