--with-vendor=Collabora
--with-branding=icon-themes/galaxy/brand_cp
--without-junit
--with-help
--with-helppack-integration
--enable-extension-integration
--disable-online-update
--disable-odk
--enable-epm
--with-macosx-sdk=10.8
--with-macosx-version-min-required=10.6
--enable-ext-wiki-publisher
--enable-report-builder
--enable-ext-presenter-minimizer
--enable-ext-nlpsolver
--enable-ext-numbertext
--enable-ext-ct2n
--enable-ext-google-docs
--enable-ext-languagetool
--enable-release-build
--with-lang=ar as ast bg bn-IN br ca ca-XV cy cs da de el en-US es et eu fi fr ga gd gl gu he hi hr hu id is it ja km kn ko lt lv ml mr nb nl nn oc or pa-IN pl pt pt-BR ro ru sh sk sl sr sv ta te tr uk vi zh-CN zh-TW
