--with-vendor=Collabora
--with-branding=icon-themes/galaxy/brand_cp
--with-help
--without-system-mesa-headers
--without-system-postgresql
--without-junit
--without-helppack-integration
--enable-extension-integration
--enable-activex
--disable-online-update
--disable-odk
--disable-gtk
--enable-ext-wiki-publisher
--enable-report-builder
--enable-ext-presenter-minimizer
--enable-ext-nlpsolver
--enable-ext-numbertext
--enable-ext-ct2n
--enable-ext-google-docs
--enable-ext-languagetool
--enable-release-build
--enable-win-mozab-driver
--with-lang=af ar bn ca cs da de el en-GB en-US en-ZA es fi fr gu he hi hu it ja ko mr nb nl nn pl pt-BR pt ru sk sl sv ta tr xh zh-CN zh-TW zu
--enable-windows-build-signing
