--with-vendor=Collabora
--with-intro-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/intro.png
--with-flat-logo-svg=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/flat_logo.svg
--with-about-background-svg=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/shell/about.svg
--with-startcenter-left-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/shell/backing_left.png
--with-startcenter-right-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/shell/backing_right.png
--with-startcenter-rtl-left-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/shell/backing_left.png
--with-startcenter-rtl-right-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/shell/backing_right.png
--with-startcenter-space-bitmap=$(SRC_ROOT)/icon-themes/galaxy/brand_cp/shell/backing_space.png
--with-help
--without-system-mesa-headers
--without-system-postgresql
--without-junit
--without-helppack-integration
--enable-extension-integration
--enable-activex
--enable-mono
--disable-online-update
--disable-odk
--disable-gtk
--enable-ext-wiki-publisher
--enable-ext-report-builder
--enable-ext-presenter-minimizer
--enable-ext-nlpsolver
--enable-ext-numbertext
--enable-ext-ct2n
--enable-ext-google-docs
--enable-ext-languagetool
--enable-release-build
--enable-win-mozab-driver
--disable-build-mozab
--with-lang=af ar bn ca cs da de el en-GB en-US en-ZA es fi fr gu he hi hu it ja ko mr nb nl nn pl pt-BR pt ru sk sl sv ta tr xh zh-CN zh-TW zu
--enable-windows-build-signing
